
/* variables -------------------- */
:root {
    --main-clr: #10cab7; 
    --secondary-clr: #2c4755;
    --section-padding: 6rem 0;
    --section-bg: #f6f6f6;
    --transition-dur: all 0.3s;
}


/* global settings ---------------*/
*, 
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;  
   
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* 10px */
html { 
    font-size: 62.5% ;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    box-sizing: border-box;  
}

.container {
    padding: 0 1.5rem;
    margin: 0 auto;
}


/* SMALL */
@media(min-width: 768px) {
   .container {
       width: 750px;
   }
}

/* MEDIUM */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* LARGE */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* special heading -------------------- */
.special-heading {
    color: #ebeced;
    font-size: 10rem;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    text-transform: capitalize;
}

.special-heading + p {
    margin-top: -6rem;
    color: #797979;
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
}

@media(max-width: 767px) {
    .special-heading { font-size: 6rem;}
    .special-heading + p { 
        font-size: 1.5rem;
        margin-top: -4rem;
    }
}

/* ------------------- HEADER -------------------------------- */

.header {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    position: relative;
}


.logo {
    width: 6rem;  
}

.menu__icon {
    width: 3rem;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;  
}

.menu__icon span {
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: #333;
    margin-bottom: 0.5rem;
}

.menu__icon span:nth-child(2) {
    width: 60%;
    transition: var(--transition-dur);
}

.menu__icon:hover span:nth-child(2){
    width: 100%;
}

.menu__links {
    position: absolute;
    right: 0;
    top: calc(100% + 1.5rem);
    min-width: 15rem;
    background-color: #f6f6f6;
    display: none;
}


.menu__links::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;   
}

.menu__link:not(:last-child) {
     border-bottom: 1px solid #ddd;
}

.menu__link a {
    color: #333;
    font-size: 1.7rem;
    display: block;
    padding: 1.5rem;
    transition: all 0.3s;
}

.menu:hover .menu__links{
    display: block; 
    z-index: 99;
}

.menu__link a:hover {
    -webkit-transform: translateX(1.5rem);
    -ms-transform: translateX(1.5rem);
    transform: translateX(1.5rem);
}

/* ------------------- LANDING-------------------------------- */
.landing {
    height: calc(100vh - 64px);
    background-image: url(./../images/landing.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

.hero {
   position: absolute;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   width: 320px;
   max-width: 100%;
}

.hero__heading {
   color: var(--main-clr);
   font-size: 5rem;
   text-align: center;
   letter-spacing: 2px;
   font-weight: 300;
}

.hero__text {
  font-size: 2rem;
}

/* -------------------  FEATURES -------------------------------- */
.features-section {
    background-color: #f6f6f6;
    padding: var(--section-padding);
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 2rem;
    
}

.feature {
    padding: 2rem;
    text-align: center;  
}

.feature__icon {
   color: var(--main-clr)
}

.feature__heading {
    font-weight: 800;
    margin: 2rem 0 3rem;
}

.feature__info {
    color: #777;
    font-size: 1.7rem;
}

/* -------------------  SERVICES -------------------------------- */
.services-section {
    padding: var(--section-padding);
}

.services-items {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
}

.service {
    display: flex;
    /* gap: 1rem; */
    margin-bottom: 4rem;
}

@media(max-width: 767px) {
    .service { 
        flex-direction: column;
        text-align: center;
    }
}

.service i {
    color: var(--main-clr);
    font-size: 3rem;/*//////////*/
    flex-basis: 6rem;
}

.service__text {
    flex: 1;
}

.service__text h3 {
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.service__text p {
    color: #444;
    font-weight: 300;
    font-size: 1.5rem;
}

.services-items .image {
    position: relative;
    text-align: center;
}

.services-items .image img {
    width: 26rem;
}

.services-items .image::before {
    content: '';
    position: absolute;
    top: -5rem;
    right: 0;
    width: 10rem;
    height: calc(100% + 10rem);
    background-color: var(--secondary-clr);
    z-index: -1;
}

@media(max-width: 1199px) {
     .image-column { display: none;}
}


/* -------------------  PORTFOLIO -------------------------------- */
.portfolio-section {
    padding: var(--section-padding);
    background-color: var(--section-bg);

}

.portfolio-items {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;

}

.portfolio-card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.portfolio-card img {
    max-width: 100%;
}

.info {
    padding: 2rem;
}

.info h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.info p {
    font-size: 1.6rem;
    color: #777;
}

/* -------------------  ABOUT -------------------------------- */

.about-section {
    padding: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 6rem );
}

.about-content {
    padding: var(--section-padding);
    margin-top: 6rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }
}

.about-content .image {
    position: relative;
    width: 25rem;
    height: 37.5rem;
}

@media(max-width: 991px) {
    .about-content .image {
        margin: 0 auto 6rem;
    }
}

.about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 10rem;
    height: calc( 100% + 8rem );
    top: -4rem;
    left: -2rem;
    z-index: -1;
}

.about-content .image::after {
    content: '';
    position: absolute;
    width: 18rem;
    height: 95%;
    top: -4rem;
    right: -12rem;
    z-index: -1;
    border-left: 8rem solid var(--main-clr);
    border-bottom: 8rem solid var(--main-clr);
}

@media(max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }

}

.about-content .image img {
    max-width: 100%;
}

.about-content .text {
    flex-basis: calc( 100% - 500px );
    font-size: 1.6rem;
    line-height: 2

}
.about-content .text p:first-of-type {
   font-weight: bold;
   margin-bottom: 3rem;
}

.about-content hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-clr) ;
}

.about-content .text p:last-of-type {
    color: #777;
    margin-top: 2rem;
}

/* -------------------    CONTACT -------------------------------- */
.contact-section {
    background-color: var(--section-bg);
    padding: var(--section-padding);
}

.contact .info {
    text-align: center;
    padding-top: 4rem;
}

.contact .info .label {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--secondary-clr);
    letter-spacing: -2px;
}

.contact .info .link {
    display: block;
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-clr)
}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    font-size: 1.6rem;
}

.contact .info .social i {
    margin-left: 1rem;
    color: var(--secondary-clr);
}

@media(max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 2.5rem;
    }
}



/* -------------------   FOOTER -------------------------------- */
footer {
    padding: 3rem 1rem;
    background-color: var(--secondary-clr);
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
}

footer span {
    color:var(--main-clr);
    font-weight: bold;
}